import React from "react";

const Contacts = () => {
  return (
    <main>
      {/* Section 1 */}
      <div className="fullscreen bg-[#F1F5F8] py-[88px] dark:bg-[#000]">
        <div className="container">
          <div className="wrapper-text flex flex-col gap-[20px] lg:w-[60%]">
            <h1 className="text-[40px] font-[700] leading-[56px]">Контакты</h1>
            Контактная информация на веб-сайтах обычно предоставляется на
            странице "Контакты". Эта страница содержит информацию, которая
            позволяет посетителям связаться с владельцами или администраторами
            сайта. Цель страницы "Контакты" - обеспечить удобный способ связи с
            владельцами или представителями сайта. Это позволяет посетителям
            задавать вопросы, предлагать сотрудничество, оставлять отзывы или
            решать другие вопросы, связанные с сайтом или его содержимым.
          </div>
        </div>
      </div>
    </main>
  );
};

export default Contacts;
